{
  "name": "@twinmos/api",
  "version": "0.1.0",
  "type": "module",
  "scripts": { "dev": "node --watch --experimental-strip-types --no-warnings src/index.ts", "start": "node --experimental-strip-types --no-warnings src/index.ts" },
  "dependencies": {
    "@twinmos/db": "*", "@twinmos/shared": "*",
    "hono": "^4.13.9", "@hono/node-server": "^1.14.0",
    "better-auth": "^1.7.6", "drizzle-orm": "^0.45.3", "resend": "^6.30.0"
  }
}
